% include("header.stpl", additionalCss="/static/imageUpload.css", showBack=True, hideHomepage=True)

<body data-name="{{name}}">
  <div class="container">
    <h1>Upload Image</h1>
    <form id="uploadForm">
      <input id="imgInput" type="file" name="image" required>
      <button id="submitBtn" type="submit">Upload</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("uploadForm");
    form.addEventListener("submit", (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      formData.append("upload", uploadForm.image.files[0]);
      fetch("/api/item/" + document.body.dataset.name + "/image", {
        method: "PUT",
        body: formData
      })
        .then((response) => {
          if (response.ok) {
            window.location.href = "/tpl/itemview/" + document.body.dataset.name;
          } else {
            alert("Error: " + response.statusText);
          }
        });
    });
  </script>
</body>
