%include('header.stpl', additionalCss="static/index.css", hideHomepage=True)

<body>
  <div class="container">
    <div class="navbar">
      Navbar
    </div>
    <div class="createButton">
      <a href="/tpl/create">
        <button>Create Item</button>
      </a>
    </div>
    <div id="content">
      % for item in data:
        <button class="card" id="{{data[item]['uuid']}}">
          <a class="cardLink" href="/uuid/{{data[item]['uuid']}}">
            <h1>{{data[item]["name"]}}</h1>
            % if data[item]["images"]:
              <img src="/api/images/{{max(data[item]['images'], key=lambda i: data[item]['images'][i]['timestamp'])}}" style="width: auto; height: 25%;">
            % end
            <p>{{data[item]["description"]}}</p>
          </a>
        </button>
      %end
    </div>
  </div>
</body>
