%include('header.stpl', additionalCss="/static/index.css", hideHomepage=True)

<body>
  <div class="container">
    <div id="top">
      <h1 id="title">Item Catalogue</h1>
      <a id="create" href="/tpl/create">
        <button>Create Item</button>
      </a>
      <button id="logout">Logout</button>
    </div>
    <div id="content">
      % for row in items:
      <div class="row">
        % for item in row:
        <button class="card" id="{{data[item]['uuid']}}">
          <a class="cardLink" href="/uuid/{{data[item]['uuid']}}">
            <h1>{{data[item]["name"]}}</h1>
            % if data[item]["images"]:
            <img src="/api/images/{{max(data[item]['images'], key=lambda i: data[item]['images'][i]['timestamp'])}}"
              style="width: auto; height: 30%;">
            % end
            <p>{{data[item]["description"]}}</p>
          </a>
        </button>
        %end

      </div>
      %end
    </div>
  </div>

  <script>
    const logoutButton = document.getElementById("logout");
    logoutButton.addEventListener("click", (event) => {
      event.preventDefault();
      document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
      window.location.reload();
    });
  </script>
</body>
