% include("header.stpl", showBack=True, hideHomepage=True)

<body data-item="{{name}}" style="max-width: 1000px;padding-left:25%;padding-right:25%;">
    <h1>Update Item</h1>
    <form id="updateForm">
        <br><label for="name">Name</label>
        <br><input type="text" name="name" value="{{data['name']}}" required/>
        <br><label for="description">Description</label>
        <br><textarea name="description" rows="5" cols="20">{{data['description']}}</textarea>
        <br><label for="amount">Amount (not checked out)</label>
        <br><input type="number" name="amount" value="{{data['amount']}}" />
        <br><button type="submit">Update</button>
    </form>

    % if 'images' in data:
    % import time
    <hr>
    <h2>Images</h2>
    <table>
        <tr>
            <th>Image</th>
            <th>Timestamp</th>
            <th>Action</th>
        </tr>
        % for image in sorted(data['images'], key=lambda i: data['images'][i]['timestamp'], reverse=True):
        <tr>
            <td><img src="{{'/api/images/' + image}}" alt="{{image}}" height="100"/></td>
            <td>{{time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(data['images'][image]['timestamp']))}}</td>
            <td><button type="button" class="delete" data-id="{{image}}">Delete</button></td>
        </tr>
        % end
    </table>
    <script>
        const deleteButtons = document.querySelectorAll(".delete");
        deleteButtons.forEach((button) => {
            button.addEventListener("click", (event) => {
                fetch("/api/item/" + document.body.dataset.item + "/deleteimage/" + event.target.dataset.id, {
                    method: 'DELETE'
                })
                .then((response) => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert("Error: " + response.statusText);
                    }
                })
            });
        });
    </script>

    % end

    <script>
        const form = document.getElementById("updateForm");
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            fetch("/api/item/" + document.body.dataset.item + "/update", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({"name": formData.get("name"), "description": formData.get("description"), "amount": formData.get("amount")})
            })
            .then((response) => {
                if (response.ok) {
                    window.location.href = "/tpl/itemview/" + document.body.dataset.item;
                } else {
                    alert("Error: " + response.statusText);
                }
            })
        });
    </script>
</body>