% include("header.stpl", additionalCss="./static/login.css", hideHomepage=True)

<body>
  <div class="container">
    <div class="content">
      <form id="loginForm">
        <h1>Login</h1>
        <label for="username">Username</label>
        <br />
        <input type="text" name="username" placeholder="username" required />
        <br />
        <label for="password">Password</label>
        <br />
        <input type="password" name="password" placeholder="password" required />
        <br />
        <button style="margin-left: auto;" type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
  </div>

  <script>

    const form = document.getElementById("loginForm");
    form.addEventListener("submit", (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      fetch("/api/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({"username": formData.get("username"), "password": formData.get("password")})
      })
        .then((response) => {
          if (response.ok) {
            window.location.href = "/";
          } else {
            alert("Error: " + response.statusText);
          }
        });
    });
  </script>
</body>
